{
  "name": "qrpt14grouponeprojectboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.21",
    "chromedriver": "^122.0.4",
    "geckodriver": "^4.3.3",
    "selenium-webdriver": "^4.18.1"
  }
}
